spring.datasource.url=jdbc:mysql://mysql-eventcl.alwaysdata.net
spring.datasource.username=eventcl_bddseb
spring.datasource.password=bddseb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080
